{
  "name": "chat2codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Isolated ChatGPT Web accounts behind a local Responses gateway",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "bin": { "chat2codex": "src/cli.mjs" },
  "scripts": {
    "start": "node src/cli.mjs serve",
    "test": "node --test test/core.test.mjs test/gateway.test.mjs test/overlay.test.mjs test/command.test.mjs test/smoke-receipt.test.mjs",
    "check": "node scripts/check.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "bridge:check": "node scripts/bridge-check.mjs"
  }
}
